src/JounceSln/Jounce.QuickStartSln/Workflow/MainPage.xaml

<UserControl x:Class="Workflow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" x:Name="Text" Text="Text Block" Grid.Row="0"/>
        <Button Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" x:Name="Button" Content="Button" Grid.Row="1"/>
        <TextBlock Text="Type here (UI isn't blocked):" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Input" HorizontalAlignment="Stretch" TextChanged="Input_TextChanged" VerticalAlignment="Stretch" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding ElementName=Input,Path=Text}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>
