Jounce.QuickStartSln/DynamicXapCalculator/Views/Shell.xaml

<UserControl x:Class="DynamicXapCalculator.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="Simple Calculator" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Margin="5" Text="{Binding Value,Mode=TwoWay}"/>
        <ItemsControl Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="50" Height="50" Margin="5" Content="{Binding Item1}" Command="{Binding Item2}"/>
                </DataTemplate>                    
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" Content=" = " Margin="10" Command="{Binding EqualCommand}"/>
        <HyperlinkButton Grid.Row="4" HorizontalAlignment="Center" Content="Load Advanced Functions" Command="{Binding LoadCommand}"/>
    </Grid>
</UserControl>
