src/ToDoListReference/ToDoList/Views/Notification.xaml

<UserControl x:Class="ToDoList.Views.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Border x:Name="Frame" Width="300" Height="100" 
            Background="{StaticResource DarkControlBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <Border Width="290" Height="24" 
                    CornerRadius="4" Margin="2,4,2,4" 
                    Background="{StaticResource ColorAccentSolidBrush}">                              
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                        ShadowDepth="4"
                                        Opacity="0.4"/>                    
                </Border.Effect>
                <TextBlock Text="Notification" 
                            x:Name="NotificationTitle" 
                            Margin="3" FontWeight="Bold"/>
            </Border>            
            <TextBlock x:Name="NotificationMessage"  
                        TextAlignment="Left"
                        TextWrapping="Wrap" Margin="8">
                    This is the notification area where the descriptive text belongs.
                It will show as part of the toast window for the end user.
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
