Jounce.QuickStartSln/EntityViewModel/MainPage.xaml

<UserControl x:Class="EntityViewModel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EntityViewModel" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" 
          HorizontalAlignment="Center" MinWidth="400"
          Background="White" d:DataContext="{d:DesignInstance local:MainViewModel,IsDesignTimeCreatable=True}">
        <Interactivity:Interaction.Triggers>
            <Interactivity:EventTrigger EventName="Loaded">
                <local:FocusTrigger TargetName="{Binding ElementName=FirstName}"/>
            </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:"/>                    
        <TextBlock Text="Last Name:" Grid.Row="1" />
        <TextBlock Text="Phone Number:" Grid.Row="2" />
        <TextBlock Text="Email:" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Stretch" x:Name="FirstName"
                 Grid.Column="1"
                 Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
            <Interactivity:Interaction.Behaviors>
                <local:TextBoxChangedBehavior/>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Stretch"                  
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Stretch" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <Button Content="Save" Command="{Binding CommitCommand}" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="4" Grid.Column="1"/>
        <Controls:ValidationSummary Grid.Row="5" Margin="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
