src/JounceSln/Jounce.QuickStartSln/NavigationWithBackButton/Views/Clock.xaml

<UserControl x:Class="NavigationWithBackButton.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampledata="clr-namespace:NavigationWithBackButton.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignInstance sampledata:ClockViewModel, IsDesignTimeCreatable=True}">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.Projection>
            <PlaneProjection CenterOfRotationX="0"/>
        </Grid.Projection>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="VisibleState">
                    <Storyboard TargetName="LayoutRoot" TargetProperty="(UIElement.Visibility)">
                        <ObjectAnimationUsingKeyFrames>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvisibleState">
                    <Storyboard TargetName="LayoutRoot" TargetProperty="(UIElement.Visibility)">
                        <ObjectAnimationUsingKeyFrames>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="VisibleState">
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             From="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                             From="20" To="0"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="InvisibleState">
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             From="1" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(FrameworkElement.Projection).(PlaneProjection.RotationY)"
                                             From="0" To="-90"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <TextBlock Text="{Binding Time}"/>
        </Viewbox>
    </Grid>
</UserControl>
