Jounce.QuickStartSln/SimpleNavigationWithRegion/Views/Navigation.xaml

<UserControl x:Class="SimpleNavigationWithRegion.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SimpleNavigationWithRegion.ViewModels"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Services="clr-namespace:Jounce.Framework.Services;assembly=Jounce.Framework" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid d:DataContext="{d:DesignInstance vm:NavigationViewModel,IsDesignTimeCreatable=True}" x:Name="LayoutRoot" Background="White">
        <ItemsControl ItemsSource="{Binding ButtonInfo}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Content="{Binding Item2}" ToolTipService.ToolTip="{Binding Item3}">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="Click">
                                <Services:NavigationTrigger Target="{Binding Item1,FallbackValue=Navigation}"/>
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
